<!DOCTYPE html>
<html lang="en" class=" "><head>
    <base href="/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Motas | Dispositivo de control</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="css/custom.css" rel="stylesheet">
    <style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;box-sizing: content-box;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style><style type="text/css"></style>

    <!-- Elktra Theme Style -->
    <link rel="stylesheet" href="css/elektra_styles.css" media="screen" title="no title" charset="utf-8">
    <script src="js/angular.min.js"></script>
    <script src="js/angular_module.js"></script>
    <script src="node_modules/angular-websocket/dist/angular-websocket.js"></script>
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="js/Highcharts-4.2.6/js/highcharts.js"></script>
    <script src="js/Highcharts-4.2.6/js/highcharts-more.js"></script>

</head>
  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="principal_usuario_aulas.html" class="site_title"><i class="fa fa-leaf"></i> <span>Control de motas</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile" style="margin-bottom: 5em;">
              <div class="profile_pic">
                <img src="images/nestor.png" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Bienvenido,</span>
                <h2>Néstor Castro</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br>

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Inicio <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="principal_usuario_aulas.html">Motas General</a>
                      </li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> Estadísticas <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="estadisticas_anio.html">Por Año</a>
                      </li>
                      <li><a href="estadisticas_mes.html">Por Mes</a>
                      </li>
                      <li><a href="estadisticas_dia.html">Por Día</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="" data-original-title="Configuración">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="" data-original-title="Pantalla completa">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="" data-original-title="Bloquear">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="" data-original-title="Salir">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">

          <div class="nav_menu">
            <nav class="" role="navigation">
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/nestor.png" alt="">Néstor Castro
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;">  Perfil</a>
                    </li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Configuración</span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:;">Ayuda</a>
                    </li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Salir</a>
                    </li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image">
                                          <img src="images/nestor.png" alt="Profile Image">
                                      </span>
                        <span>
                                          <span>Nestor Castro</span>
                        <span class="time">hace 1 minutos</span>
                        </span>
                        <span class="message">
                                          Se esta hirviendo la pava...
                                      </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image">
                                          <img src="images/nestor.png" alt="Profile Image">
                                      </span>
                        <span>
                                          <span>Nestor Castro</span>
                        <span class="time">hace 3 minutos</span>
                        </span>
                        <span class="message">
                                          Se estan quemando las tostadas...
                                      </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image">
                                          <img src="images/nestor.png" alt="Profile Image">
                                      </span>
                        <span>
                                          <span>Nestor Castro</span>
                        <span class="time">hace 6 minutos</span>
                        </span>
                        <span class="message">
                                          Se esta rompiendo el microondas...
                                      </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>Ver notificaciones</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>

              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">

          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Panel General de Aulas Usuario</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Buscar...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Buscar</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12">
                <div class="">
                  <div class="x_content">
                    <br>
                      <div class="row">
                        <br>
                        <label id="onbtn" class="btn btn-success" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                          <button type="button" name="on" value="on" onclick="on();">On</button>
                        </label>
                        <label id="offbtn" class="btn btn-danger" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                          <button type="button" name="off" value="off" onclick="off();">Off</button>
                        </label>
                        <div class="col-md-8 col-sm-8 col-xs-12 ancho100 ">
                          <div class="x_panel">
                            <div class="x_title">
                              <h2>Corriente medida en el día</h2>
                              <div class="clearfix"></div>
                            </div>
                              <div class="x_content">
                                <div id="corriente_chart" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      <div class="row">

                      <!--<div ng-repeat="mota in motas.collection ">
                          <div ng-include="'views/caja_aula.html'"></div>
                      </div>-->


                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            <span style="display:none">
            Sistema de Control de Consumo Eléctrico Distribuido <a href="http://agustinparmisano.github.io/">iotmotas</a>
            </span>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>


    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <!-- <script src="vendors/Chart.js/dist/Chart.min.js"></script> -->
    <!-- jQuery Sparklines -->
    <script src="vendors/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- easy-pie-chart -->
    <!-- <script src="vendors/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script> -->
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- angularjs -->
    <script src="js/angular.min.js"></script>
    <script src="js/angular_module.js"></script>
    <!--<script src="node_modules/angular-route/angular-route.min.js"></script> -->


    <!-- Custom Theme Scripts -->
    <script src="js/custom.js"></script>

    <!-- gauge.js -->
    <script src="vendors/bernii/gauge.js/dist/gauge.min.js"></script>

    <!-- chart js -->
    <!-- <script type="text/javascript" src="js/moment/moment.min.js"></script> -->
    <!-- <script src="js/chartjs/chart.min.js"></script> -->
    <!-- bootstrap progress js -->
    <!-- <script src="js/progressbar/bootstrap-progressbar.min.js"></script> -->
    <!-- icheck -->
    <!-- <script src="js/icheck/icheck.min.js"></script> -->

    <!-- <script src="js/custom.js"></script> -->

    <!-- pace -->
    <!-- <script src="js/pace/pace.min.js"></script> -->

    <!-- sparkline -->
    <!-- <script src="js/sparkline/jquery.sparkline.min.js"></script> -->
    <!-- easypie -->
    <!-- <script src="js/easypie/jquery.easypiechart.min.js"></script> -->

    <!-- Script Control Grafico Gauge -->
    
    <script>

    var json;
    var gaugechart;
    var curr;
    var time;
    var state = "on";
    var tension = 215; //La tensión puede variar
    var consumo = [];

    //Web Socket comunication
    //Connect to server
    var ws = new WebSocket("ws://localhost:8888/websocket");
    //console.log(ws);

    //Open the socket and say hi
    ws.onopen = function() {
      ws.send("Hello, world");
    };

    //Receive message form server
    ws.onmessage = function (evt) {
      console.log("EVTDATA: " + evt.data);
      //json = JSON.parse(evt.data);
      //console.log(json);

      //set the variables of the object to global variables
      
      json = JSON.parse(evt.data);   
      console.log("JSON:" + json);   
      curr = json.data;
      state = json.estado;
      //timestamp = json.timestamp;
      console.log("curr: " + curr);

      curr = parseFloat(curr);
      /*var date = new Date(timestamp*1000);
      // Hours part from the timestamp
      var hours = date.getHours();
      // Minutes part from the timestamp
      var minutes = date.getMinutes();
      // Seconds part from the timestamp
      var seconds = date.getSeconds();
      // Format Time
      time=hours + ":" + minutes + ":" + seconds;
      */
    };


    function on() {
      //alert("ON");
      ws.send(JSON.stringify({"relay1":1}));
    };
    function off() {
      //alert("OFF");
      ws.send(JSON.stringify({"relay1":0}));
    };

    $(function () {
        $(document).ready(function () {
            Highcharts.setOptions({
                global: {
                    useUTC: false
                }
            
            });


            $('#corriente_chart').highcharts({
                chart: {
                    type: 'spline',
                    animation: Highcharts.svg, // don't animate in old IE
                    marginRight: 10,
                    events: {
                        load: function () {

                            // set up the updating of the chart each second
                            var series = this.series[0];
                            setInterval(function () {
                                var x = (new Date()).getTime(), // current time
                                    y = curr;
                                series.addPoint([x, y], true, true);
                            }, 1000);
                        }
                    }
                },
                title: {
                    text: 'Corriente sensada por segundo'
                },
                xAxis: {
                    type: 'datetime',
                    tickPixelInterval: 150
                },
                yAxis: {
                    title: {
                        text: 'Watts'
                    },
                    min: 0,
                    max: 100,
                    plotLines: [{
                        value: 0,
                        width: 1,
                        color: '#0000BB'
                    }]
                },
                tooltip: {
                    formatter: function () {
                        return '<b>' + this.series.name + '</b><br/>' +
                            Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                            Highcharts.numberFormat(this.y, 2);
                    }
                },
                legend: {
                    enabled: false
                },
                exporting: {
                    enabled: false
                },
                series: [{
                    name: 'Corriente Medida por Segundo',
                    color: '#0000BB',
                    data: (function () {
                        // generate an array of random data
                        var data = [],
                            time = (new Date()).getTime(),
                            i;

                        for (i = -19; i <= 0; i += 1) {
                            data.push({
                                x: time + i * 1000,
                                y: curr
                            });
                        }
                        return data;
                    }())
                }],
                credits: {
                  enabled: false
                },
            });
    });
});

    </script>

</html>
